<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".gui.activity.InfoActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imgInfoFiveDice"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txtvInfoOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"

        android:layout_marginLeft="@dimen/iWidth"
        android:layout_marginRight="@dimen/iWidth"
        android:ellipsize="start"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLines="@integer/iCustomerNameLine"
        android:minLines="@integer/iCustomerNameLine"
        android:text="@string/strInfoOut"
        android:textColor="@color/black_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"

        android:background="@drawable/gradiant"/>


</LinearLayout>