<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".gui.activity.IntroActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/imgIntroFiveDice"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Spinner
        android:id="@+id/spGamemode"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:background="@drawable/text_background"
        android:alpha="0.7"
        android:textAlignment="center"
        android:layout_gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Spinner
        android:id="@+id/spTargetScore"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:background="@drawable/text_background"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <EditText
        android:id="@+id/txtPlayerOneName"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:background="@drawable/text_background"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/strPlayerOneName"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/txtPlayerTwoName"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:background="@drawable/text_background"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/strTwoPlayerName"
        android:inputType="textPersonName"
        android:textAlignment="gravity" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="PLAY"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>