<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gui.MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="57dp" />

    <ImageView
        android:id="@+id/imgFiveDice"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="95dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:text="@string/strPlay"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <Button
        android:id="@+id/btnLeaderboard"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:text="@string/strLeaderboard"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />
</LinearLayout>